This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: refs.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 4 entries,
            5981 wiz_defined-function locations,
            1515 strings with 19196 characters,
and the built_in function-call counts, 5897 in all, are:
= -- 753
> -- 244
< -- 0
+ -- 86
- -- 86
* -- 449
:= -- 577
add.period$ -- 20
call.type$ -- 4
change.case$ -- 42
chr.to.int$ -- 4
cite$ -- 4
duplicate$ -- 483
empty$ -- 315
format.name$ -- 102
if$ -- 1429
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 18
newline$ -- 78
num.names$ -- 28
pop$ -- 174
preamble$ -- 1
purify$ -- 74
quote$ -- 0
skip$ -- 212
stack$ -- 0
substring$ -- 384
swap$ -- 86
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 92
warning$ -- 0
while$ -- 22
width$ -- 0
write$ -- 127
