%%% -*-BibTeX-*-
%%% Do NOT edit. File created by BibTeX with style
%%% ACM-Reference-Format-Journals [18-Jan-2012].

\begin{thebibliography}{4}

%%% ====================================================================
%%% NOTE TO THE USER: you can override these defaults by providing
%%% customized versions of any of these macros before the \bibliography
%%% command.  Each of them MUST provide its own final punctuation,
%%% except for \shownote{}, \showDOI{}, and \showURL{}.  The latter two
%%% do not use final punctuation, in order to avoid confusing it with
%%% the Web address.
%%%
%%% To suppress output of a particular field, define its macro to expand
%%% to an empty string, or better, \unskip, like this:
%%%
%%% \newcommand{\showDOI}[1]{\unskip}   % LaTeX syntax
%%%
%%% \def \showDOI #1{\unskip}           % plain TeX syntax
%%%
%%% ====================================================================

\ifx \showCODEN    \undefined \def \showCODEN     #1{\unskip}     \fi
\ifx \showDOI      \undefined \def \showDOI       #1{#1}\fi
\ifx \showISBNx    \undefined \def \showISBNx     #1{\unskip}     \fi
\ifx \showISBNxiii \undefined \def \showISBNxiii  #1{\unskip}     \fi
\ifx \showISSN     \undefined \def \showISSN      #1{\unskip}     \fi
\ifx \showLCCN     \undefined \def \showLCCN      #1{\unskip}     \fi
\ifx \shownote     \undefined \def \shownote      #1{#1}          \fi
\ifx \showarticletitle \undefined \def \showarticletitle #1{#1}   \fi
\ifx \showURL      \undefined \def \showURL       {\relax}        \fi
% The following commands are used for tagged output and should be
% invisible to TeX
\providecommand\bibfield[2]{#2}
\providecommand\bibinfo[2]{#2}
\providecommand\natexlab[1]{#1}
\providecommand\showeprint[2][]{arXiv:#2}

\bibitem[Boldt et~al\mbox{.}(2020)]%
        {10.5555/3432601.3432608}
\bibfield{author}{\bibinfo{person}{Kay Boldt}, \bibinfo{person}{Kenneth~B. Kent}, {and} \bibinfo{person}{Rainer Herpers}.} \bibinfo{year}{2020}\natexlab{}.
\newblock \showarticletitle{Investigation of encrypted and obfuscated network traffic utilizing machine learning}. In \bibinfo{booktitle}{\emph{Proceedings of the 30th Annual International Conference on Computer Science and Software Engineering}} (Toronto, Ontario, Canada) \emph{(\bibinfo{series}{CASCON '20})}. \bibinfo{publisher}{IBM Corp.}, \bibinfo{address}{USA}, \bibinfo{pages}{43–52}.
\newblock


\bibitem[Pedregosa et~al\mbox{.}(2011)]%
        {scikit-learn}
\bibfield{author}{\bibinfo{person}{F. Pedregosa}, \bibinfo{person}{G. Varoquaux}, \bibinfo{person}{A. Gramfort}, \bibinfo{person}{V. Michel}, \bibinfo{person}{B. Thirion}, \bibinfo{person}{O. Grisel}, \bibinfo{person}{M. Blondel}, \bibinfo{person}{P. Prettenhofer}, \bibinfo{person}{R. Weiss}, \bibinfo{person}{V. Dubourg}, \bibinfo{person}{J. Vanderplas}, \bibinfo{person}{A. Passos}, \bibinfo{person}{D. Cournapeau}, \bibinfo{person}{M. Brucher}, \bibinfo{person}{M. Perrot}, {and} \bibinfo{person}{E. Duchesnay}.} \bibinfo{year}{2011}\natexlab{}.
\newblock \showarticletitle{Scikit-learn: Machine Learning in {P}ython}.
\newblock \bibinfo{journal}{\emph{Journal of Machine Learning Research}}  \bibinfo{volume}{12} (\bibinfo{year}{2011}), \bibinfo{pages}{2825--2830}.
\newblock


\bibitem[Tsunoda and Keeni(2012)]%
        {10.1145/2388576.2388608}
\bibfield{author}{\bibinfo{person}{Hiroshi Tsunoda} {and} \bibinfo{person}{Glenn~Mansfield Keeni}.} \bibinfo{year}{2012}\natexlab{}.
\newblock \showarticletitle{Security by simple network traffic monitoring}. In \bibinfo{booktitle}{\emph{Proceedings of the Fifth International Conference on Security of Information and Networks}} (Jaipur, India) \emph{(\bibinfo{series}{SIN '12})}. \bibinfo{publisher}{Association for Computing Machinery}, \bibinfo{address}{New York, NY, USA}, \bibinfo{pages}{201–204}.
\newblock
\showISBNx{9781450316682}
\urldef\tempurl%
\url{https://doi.org/10.1145/2388576.2388608}
\showDOI{\tempurl}


\bibitem[Zhang et~al\mbox{.}(2015)]%
        {10.1109/TNET.2014.2320577}
\bibfield{author}{\bibinfo{person}{Jun Zhang}, \bibinfo{person}{Xiao Chen}, \bibinfo{person}{Yang Xiang}, \bibinfo{person}{Wanlei Zhou}, {and} \bibinfo{person}{Jie Wu}.} \bibinfo{year}{2015}\natexlab{}.
\newblock \showarticletitle{Robust network traffic classification}.
\newblock \bibinfo{journal}{\emph{IEEE/ACM Trans. Netw.}} \bibinfo{volume}{23}, \bibinfo{number}{4} (\bibinfo{date}{aug} \bibinfo{year}{2015}), \bibinfo{pages}{1257–1270}.
\newblock
\showISSN{1063-6692}
\urldef\tempurl%
\url{https://doi.org/10.1109/TNET.2014.2320577}
\showDOI{\tempurl}


\end{thebibliography}
